{
    "name": "phr/sqlbridge",
    "description": "Sql library",
    "type": "library",
    "license": "Inception",
    "autoload": {
        "psr-4": {
            "Phr\\Sqlbridge\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Grega Lipovscek"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
